server.port=8090
spring.datasource.url=jdbc:mysql://47.98.229.19:3306/demo
#spring.datasource.url=jdbc:mysql://172.16.180.248:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
